# 在 https://platform.deepseek.com/ 生成 API Key
#LLM_PROVIDER=gemini
LLM_PROVIDER=deepseek

DEEPSEEK_API_KEY=sk-e028d9eae43049a3ab5020e8185ed061

GEMINI_API_KEY=AIzaSyCqNgWqtIXCXAjEg-DUQzqbm0eu-qmmeoc

# 可选：自定义系统提示词
SYSTEM_PROMPT=You are a helpful assistant.